# qualification-round

./: .gitignore  pom.xml
src/main/java/com/reply/challenges/hashcode2017/codespartans/qualificationround/: Main.java
src/main/java/com/reply/challenges/hashcode2017/codespartans/qualificationround/algos/: JustByRankingVideos.java  JustByTimeSavings.java  PutVideosAsTheyCome.java
src/main/java/com/reply/challenges/hashcode2017/codespartans/qualificationround/model/problem/: Cache.java  Endpoint.java  ProblemParameters.java  Request.java  Solution.java  Video.java
src/main/java/com/reply/challenges/hashcode2017/codespartans/qualificationround/utils/: InputReader.java  JavaScriptEngine.java  OutputRenderer.java  Ranker.java  SolutionEngine.java
src/main/java/eu/reply/challenges/hashcode2017/codespartans/qualificationround/: Main.java
src/main/java/eu/reply/challenges/hashcode2017/codespartans/qualificationround/model/problem/: ProblemParameters.java  Solution.java
src/main/java/eu/reply/challenges/hashcode2017/codespartans/qualificationround/utils/: InputReader.java  JavaScriptEngine.java  OutputRenderer.java  SolutionEngine.java
src/main/resources/: logback.xml  main.js
src/test/output/: kittens.out  me_at_the_zoo.out  videos_worth_spreading.out
